array (
  'product associated to %s' => 'product associated to %s',
  'instances of children products for product %' => 'instances of children products for product %',
  'visualisation of %s' => 'visualisation of %s',
  'associated files to %s' => 'associated files to %s',
  'children documents of %s' => 'children documents of %s',
  'parents documents of %s' => 'parents documents of %s',
  'alternatives for document %s' => 'alternatives for document %s',
  'process activity for document %s' => 'process activity for document %s',
  'discussion about document %s' => 'discussion about document %s',
  'infos' => 'infos',
  'since' => 'since',
  'last update by' => 'last update by',
  'edit document' => 'edit document',
  'new version' => 'new version',
  'to archive' => 'to archive',
  'no alternatives for this document' => 'no alternatives for this document',
  'add alternative' => 'add alternative',
  'suppress alternative' => 'suppress alternative',
  'recap of documents to move' => 'recap of documents to move',
  'select the target container for documents' => 'select the target container for documents',
  'identity of new document' => 'identity of new document',
  'show detailed page on current document' => 'show detailed page on current document',
  'checkin document in the server and suppress it from wildspace' => 'checkin document in the server and suppress it from wildspace',
  'update document on the server from wildspace copy' => 'update document on the server from wildspace copy',
  'postit will be display in manager' => 'postit will be display in manager',
  'add postit' => 'add postit',
  'copy document in wildspace but no mark as checkout' => 'copy document in wildspace but no mark as checkout',
  'share' => 'share',
  'get the permalink' => 'get the permalink',
  'permalink' => 'permalink',
  'edit the document properties' => 'edit the document properties',
  'move document to another container' => 'move document to another container',
  'copy document to another name' => 'copy document to another name',
  'associate a visu' => 'associate a visu',
  'run a workflow activity' => 'run a workflow activity',
  'lock document to prevent modifications' => 'lock document to prevent modifications',
  'create a new version of document' => 'create a new version of document',
  'relations' => 'relations',
  'get the children documents' => 'get the children documents',
  'get children' => 'get children',
  'get the parents documents' => 'get the parents documents',
  'get parents' => 'get parents',
  'pdm' => 'pdm',
  'get parent' => 'get parent',
  'get the product instance' => 'get the product instance',
  'explore' => 'explore',
  'status' => 'status',
  'get details of document' => 'get details of document',
  'click to fix document' => 'click to fix document',
  'click to unfix document' => 'click to unfix document',
  'edit multi documents' => 'edit multi documents',
  'excel export' => 'excel export',
  'copy file in wildspace but no mark as checkout' => 'copy file in wildspace but no mark as checkout',
  'get the previous iterations of this file' => 'get the previous iterations of this file',
  'get iterations' => 'get iterations',
  'cancel checkout' => 'cancel checkout',
  'download this file' => 'download this file',
  'locked by' => 'locked by',
  'properties linked to container %s' => 'properties linked to container %s',
  'doctypes linked to container %s' => 'doctypes linked to container %s',
  'categories linked to container %s' => 'categories linked to container %s',
  'remove' => 'remove',
  'detail of the container' => 'detail of the container',
  'vault reposit' => 'vault reposit',
  'close' => 'close',
  'add prefered' => 'add prefered',
  'remove prefered' => 'remove prefered',
  'notification' => 'notification',
  'metadatas links' => 'metadatas links',
  'doctypes links' => 'doctypes links',
  'categories links' => 'categories links',
  'edit this alias' => 'edit this alias',
  'delete this alias' => 'delete this alias',
  'reposit' => 'reposit',
  'archive the selected containers' => 'archive the selected containers',
  'extended metadatas' => 'extended metadatas',
  'extended' => 'extended',
  'label' => 'label',
  'check to use this doctype in docseeder' => 'check to use this doctype in docseeder',
  'pre store' => 'pre store',
  'post store' => 'post store',
  'pre update' => 'pre update',
  'post update' => 'post update',
  'regex' => 'regex',
  'file type' => 'file type',
  'file extensions' => 'file extensions',
  'may be composite' => 'may be composite',
  'visu file type' => 'visu file type',
  'docseeder type' => 'docseeder type',
  'compile icons' => 'compile icons',
  'edit doctype %s' => 'edit doctype %s',
  'create doctype' => 'create doctype',
  'project manager' => 'project manager',
  'docfiles manager of %s' => 'docfiles manager of %s',
  'my notifications' => 'my notifications',
  'you must select at least one item' => 'you must select at least one item',
  'you cant unlock this document' => 'you cant unlock this document',
  'you cant lock this document' => 'you cant lock this document',
  'output format' => 'output format',
  'documents manager of %s' => 'documents manager of %s',
  'create new document' => 'create new document',
  'document %uid% is not in right state' => 'document %uid% is not in right state',
  'new version of documents' => 'new version of documents',
  'get document relations children' => 'get document relations children',
  'get document relations parents' => 'get document relations parents',
  'select the file to associate to %s' => 'select the file to associate to %s',
  'copy document %s' => 'copy document %s',
  'move documents' => 'move documents',
  'store files in' => 'store files in',
  'put documents in basket' => 'put documents in basket',
  'prepare data' => 'prepare data',
  'pre store class' => 'pre store class',
  'pre store method' => 'pre store method',
  'post store class' => 'post store class',
  'post store method' => 'post store method',
  'pre update class' => 'pre update class',
  'pre update method' => 'pre update method',
  'post update class' => 'post update class',
  'post update method' => 'post update method',
  'has associated files' => 'has associated files',
  'valid for docseeder' => 'valid for docseeder',
  'extension is required' => 'extension is required',
  'extend class' => 'extend class',
  'list' => 'list',
  'multiple' => 'multiple',
  'return name' => 'return name',
  'db table name' => 'db table name',
  'for value' => 'for value',
  'for display' => 'for display',
  'date format' => 'date format',
  'min value' => 'min value',
  'max value' => 'max value',
  'step between value' => 'step between value',
  'document creation' => 'document creation',
  'document checkin' => 'document checkin',
  'document checkout' => 'document checkout',
  'document delete' => 'document delete',
  'document move' => 'document move',
  'document new version' => 'document new version',
  'document copy' => 'document copy',
  'new number' => 'new number',
  'display closed' => 'display closed',
  'alias of' => 'alias of',
  'process for the documents' => 'process for the documents',
  'parent project' => 'parent project',
  'queries' => 'queries',
  'code' => 'code',
  'domaine' => 'domaine',
  'display rows' => 'display rows',
  'right' => 'right',
  'no rules' => 'no rules',
  'permission' => 'permission',
  'no roles to display' => 'no roles to display',
  'password' => 'password',
  'user' => 'user',
  'delete a row to this table' => 'delete a row to this table',
  'add a row to this table' => 'add a row to this table',
  'login' => 'login',
  'last login' => 'last login',
  'auth from' => 'auth from',
  'no users to display' => 'no users to display',
  'includes' => 'includes',
  'users manager' => 'users manager',
  'assign role to %s' => 'assign role to %s',
  'group manager' => 'group manager',
  'roles manager' => 'roles manager',
  'atuhenticate from' => 'atuhenticate from',
  '%s' => '%s',
  'set reference' => 'set reference',
  'set position' => 'set position',
  'no product to display' => 'no product to display',
  'get pdm children documents' => 'get pdm children documents',
  'get pdm parent documents' => 'get pdm parent documents',
)