INSERT INTO `doctypes` (`id`, `uid`, `number`, `name`, `designation`, `can_be_composite`, `file_extensions`, `file_type`, `icon`, `recognition_regexp`, `visu_file_extension`, `pre_store_class`, `pre_store_method`, `post_store_class`, `post_store_method`, `pre_update_class`, `pre_update_method`, `post_update_class`, `post_update_method`, `number_generator_class`, `domain`, `template_id`, `template_uid`, `mask_id`, `mask_uid`, `docseeder`) VALUES 
(9,"nofile","nofile","nofile","document sans fichiers associés",1,NULL,"nofile","_default.gif",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(10,"cao__cadds4x","cao__cadds4x","cao__cadds4x","Part cadds4x",0,"_pd","cadds4","cadds.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(11,"cao__cadds5","cao__cadds5","cao__cadds5","Parts cadds5",0,"_fd","cadds5","cadds.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(12,"cao__adrawc4","cao__adrawc4","cao__adrawc4","adraw cadds4x",0,"_pd","adrawc4","cadds.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(13,"cao__adrawc5","cao__adrawc5","cao__adrawc5","adraw cadds5",0,"_fd","adrawc5","cadds.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(14,"cao__camu","cao__camu","cao__camu","product cadds",0,"_db","camu","cadds.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(15,"cao__catpart","cao__catpart","cao__catpart","Fichier part catia",0,"[\'.CATPart\']","file","CATPart.gif","",".wrl","","","\\Sier\\Callback\\Catpart","postStore","","","\\Sier\\Callback\\Catpart","postUpdate",NULL,NULL,NULL,NULL,NULL,NULL,0),
(16,"cao__catdrawing","cao__catdrawing","cao__catdrawing","Fichier drawing catia",0,"[\'.CATDrawing\']","file","CATDrawing.gif","","0","","","\\Sier\\Callback\\Catdrawing","postStore","","","\\Sier\\Callback\\Catdrawing","postUpdate",NULL,NULL,NULL,NULL,NULL,NULL,0),
(17,"cao__catproduct","cao__catproduct","cao__catproduct","Fichier product catia",0,"[\'.CATProduct\']","file","CATProduct.gif","",".3dxml","","","\\Sier\\Callback\\Catproduct","postStore","","","\\Sier\\Callback\\Catproduct","postUpdate",NULL,NULL,NULL,NULL,NULL,NULL,0),
(18,"cao__catmodel","cao__catmodel","cao__catmodel","Fichier model catia",0,".model","file","model.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(19,"cao__catalog","cao__catalog","cao__catalog","Fichier catalog catia",0,"[\'.catalog\']","file","CATCatalog.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(20,"cao__catanalysis","cao__catanalysis","cao__catanalysis","Fichier analyse catia",0,".CATAnalysis","file","CATAnalysis.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(21,"cao__catcatalog","cao__catcatalog","cao__catcatalog","Fichier analyse catia",0,".CATCatalog","file","CATCatalog.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(22,"cao__catmaterial","cao__catmaterial","cao__catmaterial","Fichier material catia",0,".CATMaterial","file","CATMaterial.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(23,"cao__catprocess","cao__catprocess","cao__catprocess","Fichier process catia",0,".CATProcess","file","CATProcess.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(24,"cao__catsetting","cao__catsetting","cao__catsetting","Fichier setting catia",0,".CATSetting","file","CATSetting.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(25,"cao__catscript","cao__catscript","cao__catscript","Fichier script catia",0,".CATScript","file","CATScript.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(30,"cao__pstree","cao__pstree","cao__pstree","product ps",0,"[\'_ps\']","file","cadds.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(31,"cao__drafting","cao__drafting","cao__drafting","Fichiers MATRA Prelude drafting",0,"[\'.z\']","file","catia.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(32,"cao__dxf","cao__dxf","cao__dxf","Fichiers AutoCAD",0,".dxf","file","dwf.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(33,"cao__i-deas","cao__i-deas","cao__i-deas","Fichiers SDRC I-deas",0,"[\'.unv\']","file","_default.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(34,"cao__iges","cao__iges","cao__iges","Format d\'echange CAO IGES",0,"[\'.igs\']","file","_default.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(35,"cao__pro_eng","cao__pro_eng","cao__pro_eng","Fichiers ProEngineer",0,"[\'.prt\']","file","_default.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(36,"cao__set","cao__set","cao__set","Fichiers CAO set",0,"[\'.set\']","file","catia.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(37,"cao__sla","cao__sla","cao__sla","Fichiers stéréolithographie",0,"[\'.stl\']","file","catia.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(38,"cao__autocad","cao__autocad","cao__autocad","Fichiers natifs autocad",0,".dwg","file","autocad.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(39,"cao__step","cao__step","cao__step","Fichiers de données STEP",0,"[\'.step\']","file","catia.gif","",".3dxml","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(40,"cao__vda","cao__vda","cao__vda","Fichiers de surface",0,"[\'.vda\']","file","catia.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(41,"cao__3dxml","cao__3dxml","cao__3dxml","format visualisation dassault système",1,".3dxml","file","xml.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(42,"cao__cgr","cao__cgr","cao__cgr","Visualisation CATIA",1,".cgr","file","catia.gif",NULL,".wrl",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(43,"cao__sw_assembly","cao__sw_assembly","cao__sw_assembly","SolidWork Assembly",1,"[\'.sldasm\']","file","solidwork.gif","",".3dxml","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(44,"cao__sw_part","cao__sw_part","cao__sw_part","SolidWork Part",1,"[\'.sldprt\']","file","solidwork.gif","",".3dxml","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(45,"cao__sw_drawing","cao__sw_drawing","cao__sw_drawing","SolidWork Drawing",1,"[\'.slddrw\']","file","solidwork.gif","",".pdf","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(60,"calcul__dat","calcul__dat","calcul__dat","Fichier DAT",1,".dat","file","txt.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),

(100,"text__pdf","text__pdf","text__pdf","Fichiers Adobe Acrobat",0,".pdf","file","pdf.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(151,"text__postscript","text__postscript","text__postscript","Fichiers PostScript",0,".ps","file","ps.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(152,"text__epostscrip","text__epostscrip","text__epostscrip","Fichiers PostScript",0,".eps","file","eps.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(153,"text__rtf","text__rtf","text__rtf","Format de texte enrichi",0,".rtf","file","rtf.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(154,"text__htm","text__htm","text__htm","Fichiers HTML",0,".htm","file","html.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(155,"text__html","text__html","text__html","Fichiers HTML",0,".html","file","htm.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(156,"text__plain","text__plain","text__plain","Fichiers texte sans mise en forme",0,".txt","file","txt.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(157,"text__tab-separa","text__tab-separa","text__tab-separa","Fichiers texte avec séparation des valeurs",0,".tsv","file","csv.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(158,"text__virg-separ","text__virg-separ","text__virg-separ","Fichiers texte avec séparation des valeurs",0,".csv","file","csv.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(159,"text__msword","text__msword","text__msword","Fichiers Microsoft Office MSword",0,".doc .docm .docx","file","doc.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(160,"text__msxls","text__msxls","text__msxls","Fichiers Microsoft Office MSexcel",0,".xls .xlsm .xlsx","file","xls.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(161,"text__msppt","text__msppt","text__msppt","Fichiers Microsoft Office MSppt",0,".ppt .pptm .pptx","file","ppt.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(162,"text__oowriter","text__oowriter","text__oowriter","Fichiers Open Office oo writer",0,".odt","file","odt.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(163,"text__oocalc","text__oocalc","text__oocalc","Fichiers Open Office oo calc",0,".ods","file","ods.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(164,"text__ooimpress","text__ooimpress","text__ooimpress","Fichiers Open Office oo impress",0,".odp","file","odp.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(165,"text__xml","text__xml","text__xml","Fichier XML",1,".xml","file","xml.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(166,"draw__oooDraw","draw__oooDraw","draw__oooDraw","Dessin open office",1,".odg","file","odg.gif",NULL,".png",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),

(175,"model__msword","model__msword","model__msword","Fichiers model Microsoft Office MSword",0,".dot .dotm .dotx","file","doc.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(176,"model__msxls","model__msxls","model__msxls","Fichiers model Microsoft Office MSword MSexcel",0,".xlt .xltm .xltx","file","xls.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(177,"model__msppt","model__msppt","model__msppt","Fichiers model Microsoft Office MSword MSppt",0,".pot .potm .potx","file","ppt.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(178,"model__oowriter","model__oowriter","model__oowriter","Fichiers model Open Office oo writer",0,".ott","file","ott.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(179,"model__oocalc","model__oocalc","model__oocalc","Fichiers model Open Office oo calc",0,".ots","file","ots.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(180,"model__ooimpress","model__ooimpress","model__ooimpress","Fichiers model Open Office oo impress",0,"[\'.otp\']","file","odf.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),

(201,"archive__gtar","archive__gtar","archive__gtar","Tar GNU",0,".gtar","file","gtar.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(202,"archive__tar","archive__tar","archive__tar","Fichiers tar",0,".tar","file","tar.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(203,"archive__zip","archive__zip","archive__zip","Fichiers compressés ZIP",0,".zip","file","zip.gif",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(204,"archive__gzip","archive__gzip","archive__gzip","Fichiers archive GNU zip",0,".gzip","file","zip.gif",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(205,"archive__gz","archive__gz","archive__gz","Fichiers archive GNU zip",0,"[\'.gz\']","file","zip.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(206,"archive__Z","archive__Z","archive__Z","Fichiers archive unix",0,"[\'.Z\']","file","zip.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(208,"msoffice__query","msoffice__query","msoffice__query","Requete source de données msoffice",1,".dqy","file","xls.gif",NULL,".gif",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(209,"ZargoUML","ZargoUML","ZargoUML","Argo UML compressé",1,".zargo","file","_default.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),

(220,"audio__basic","audio__basic","audio__basic","Fichiers audio basiques",0,"[\'.snd\']","file","mp3.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(221,"audio__x-wav","audio__x-wav","audio__x-wav","Fichiers audio Wave",0,"[\'.wav\']","file","mp3.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(222,"audio__x-aiff","audio__x-aiff","audio__x-aiff","Fichiers audio AIFF",0,"[\'.aif\']","file","mp3.gif","","0","","","","","","","","",NULL,NULL,NULL,NULL,NULL,NULL,0),
(223,"image__gif","image__gif","image__gif","Images gif",0,".gif","file","gif.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(224,"image__jpeg","image__jpeg","image__jpeg","Images Jpeg",0,".jpg","file","jpg.gif","",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(225,"image__tiff","image__tiff","image__tiff","Images Tiff",0,".tif","file","gif.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(226,"image__png","image__png","image__png","Images png",0,".png","file","png.gif",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(227,"image__svg","image__svg","image__svg","scalable vector graphic",1,".svg","file","_default.gif",NULL,".3dxml",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(228,"video__avi","video__avi","video__avi","video AVI",1,".avi","file","avi.gif",NULL,".png",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(250,"app__rcf","app__rcf","app__rcf","Fichie de check AIF",1,".rcf","file","txt.gif",NULL,".pdf",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
