INSERT INTO `spaces`
(`id`,
`uid`,
`name`,
`designation`)
VALUES
(0,
'default156f045space',
'Default',
'Default'),
(1,
'product56af045space',
'Product',
'Products'),
(10,
'wibdd156af045space',
'Workitem',
'Workitems'),
(15,
'mockupd156f045space',
'Mockup',
'Mockup'),
(20,
'bookshop156f045space',
'Bookshop',
'Bookshop'),
(25,
'cadlib156f045space',
'Cadlib',
'Cadlib');
