array (
  'messages' => 'messages',
  'compose' => 'compose',
  'sent' => 'sent',
  'archive' => 'archive',
  'from' => 'from',
  'to' => 'to',
  'cc' => 'cc',
  'bcc' => 'bcc',
  'date' => 'date',
  'subject' => 'subject',
  'delete' => 'delete',
  'move to archive' => 'move to archive',
  'mark' => 'mark',
  'mark as read' => 'mark as read',
  'mark as unread' => 'mark as unread',
  'mark as flagged' => 'mark as flagged',
  'mark as unflagged' => 'mark as unflagged',
  'autoarchive' => 'autoarchive',
  'autodelete' => 'autodelete',
  'older than %s' => 'older than %s',
  'no messages to display' => 'no messages to display',
  'filter' => 'filter',
  'reset' => 'reset',
  'priority' => 'priority',
  'flag' => 'flag',
  'body' => 'body',
  'to all ranchbe users' => 'to all ranchbe users',
  'by mail' => 'by mail',
  'by ranchbe internal message' => 'by ranchbe internal message',
  'save' => 'save',
  'cancel' => 'cancel',
  'create' => 'create',
  'first name' => 'first name',
  'last name' => 'last name',
  'email' => 'email',
  'website' => 'website',
  'zipcode' => 'zipcode',
  'cellphone' => 'cellphone',
  'activity' => 'activity',
  'type' => 'type',
  'edit' => 'edit',
  'refresh' => 'refresh',
  'reset all filters' => 'reset all filters',
  'in' => 'in',
  'cell phone' => 'cell phone',
  'web site' => 'web site',
  'customer' => 'customer',
  'supplier' => 'supplier',
  'staff' => 'staff',
  'name' => 'name',
  'value' => 'value',
  'welcome' => 'welcome',
  'documents' => 'documents',
  'files' => 'files',
  'containers' => 'containers',
  'products' => 'products',
  'whats news' => 'whats news',
  'new messages' => 'new messages',
  'a 403 error occurred' => 'a 403 error occurred',
  'projects' => 'projects',
  'workitems' => 'workitems',
  'mockups' => 'mockups',
  'cadlibs' => 'cadlibs',
  'bookshops' => 'bookshops',
  'wildspace' => 'wildspace',
  'docseeder' => 'docseeder',
  'my basket' => 'my basket',
  'custom' => 'custom',
  'doctypes' => 'doctypes',
  'workflow' => 'workflow',
  'users' => 'users',
  'roles for application' => 'roles for application',
  'tools' => 'tools',
  'callbacks' => 'callbacks',
  'trash' => 'trash',
  'partners' => 'partners',
  'yes' => 'yes',
  'undefined' => 'undefined',
  'invalid format' => 'invalid format',
  'style' => 'style',
  'language' => 'language',
  'ok' => 'ok',
  'add a description' => 'add a description',
  'import history' => 'import history',
  'rows to display' => 'rows to display',
  'find' => 'find',
  'description' => 'description',
  'state' => 'state',
  'imported' => 'imported',
  'by' => 'by',
  'see linked imported files' => 'see linked imported files',
  'viewimported' => 'viewimported',
  'log' => 'log',
  'errors' => 'errors',
  'perform action' => 'perform action',
  'suppress' => 'suppress',
  'do you want really suppress this history' => 'do you want really suppress this history',
  'clean history' => 'clean history',
  'package imported files' => 'package imported files',
  'file name' => 'file name',
  'file extension' => 'file extension',
  'file path' => 'file path',
  'open' => 'open',
  'open date' => 'open date',
  'update' => 'update',
  'access code' => 'access code',
  'import order' => 'import order',
  'version' => 'version',
  'size' => 'size',
  'mtime' => 'mtime',
  'md5' => 'md5',
  'view file' => 'view file',
  'packages reposit' => 'packages reposit',
  'packages' => 'packages',
  'jobs' => 'jobs',
  'extension' => 'extension',
  'download' => 'download',
  'add a package to this reposit' => 'add a package to this reposit',
  'overwrite' => 'overwrite',
  'uncompress' => 'uncompress',
  'running mode' => 'running mode',
  'max number of rows to import from a csv file' => 'max number of rows to import from a csv file',
  'launch update in hidden mode' => 'launch update in hidden mode',
  'direct update' => 'direct update',
  'create category if not exist' => 'create category if not exist',
  'lock document after store' => 'lock document after store',
  'result and actions' => 'result and actions',
  'nothing to display' => 'nothing to display',
  'no containers to display' => 'no containers to display',
  'job id' => 'job id',
  'runner' => 'runner',
  'submit' => 'submit',
  'submit by' => 'submit by',
  'planned' => 'planned',
  'start' => 'start',
  'end' => 'end',
  'duration' => 'duration',
  'see log' => 'see log',
  'content' => 'content',
  'package' => 'package',
  'package reposit' => 'package reposit',
  'the file is not a csv file or has not a correct syntax' => 'the file is not a csv file or has not a correct syntax',
  'this item is not free' => 'this item is not free',
  'this process is not valid or active' => 'this process is not valid or active',
  'none valid process is found' => 'none valid process is found',
  'next activity' => 'next activity',
  'edit mask' => 'edit mask',
  'template' => 'template',
  'types manager' => 'types manager',
  'workitem' => 'workitem',
  'template hook chain' => 'template hook chain',
  'replacement chain' => 'replacement chain',
  'new document %s by %s' => 'new document %s by %s',
  'document %s has been updated by %s' => 'document %s has been updated by %s',
  'document %s has been moved by %s' => 'document %s has been moved by %s',
  'document %s has been suppressed by %s' => 'document %s has been suppressed by %s',
  'event %s on document %s by %s' => 'event %s on document %s by %s',
  'create product %s' => 'create product %s',
  'save product %s' => 'save product %s',
  'the product %s has been saved' => 'the product %s has been saved',
  'the product %s has been created' => 'the product %s has been created',
  'can not create the product %s' => 'can not create the product %s',
  'number' => 'number',
  'designation' => 'designation',
  'cid' => 'cid',
  'spacename' => 'spacename',
  'get details of object' => 'get details of object',
  'download the main file' => 'download the main file',
  'get details' => 'get details',
  'object type' => 'object type',
  'create by' => 'create by',
  'update by' => 'update by',
  'checkout by' => 'checkout by',
  'cadlib' => 'cadlib',
  'bookshop' => 'bookshop',
  'mockup' => 'mockup',
  'document' => 'document',
  'file' => 'file',
  'container' => 'container',
  'path' => 'path',
  'click to download' => 'click to download',
  'modified at' => 'modified at',
  'no files to display' => 'no files to display',
  'vacumm' => 'vacumm',
  'list connected users' => 'list connected users',
  'php infos' => 'php infos',
  'vault management' => 'vault management',
  'find all records wich have not associated document' => 'find all records wich have not associated document',
  'find all documents wich have not associated container' => 'find all documents wich have not associated container',
  'database management' => 'database management',
  'backup of database in sql format' => 'backup of database in sql format',
  'backup of database in xml format' => 'backup of database in xml format',
  'uid' => 'uid',
  'reference id' => 'reference id',
  'reference uid' => 'reference uid',
  'reference cid' => 'reference cid',
  'events' => 'events',
  'callback class' => 'callback class',
  'callback method' => 'callback method',
  'create callback' => 'create callback',
  'edit callback %s' => 'edit callback %s',
  'on reference class' => 'on reference class',
  'data %s copied in wildspace' => 'data %s copied in wildspace',
  '%s is set as prefered' => '%s is set as prefered',
  '%s is yet prefered' => '%s is yet prefered',
  'end of love' => 'end of love',
  'file%s name is not setted' => 'file%s name is not setted',
  '%s is put in wilspace' => '%s is put in wilspace',
  'file %s name is not setted' => 'file %s name is not setted',
  '%s is not a file' => '%s is not a file',
  '%s is put in trash' => '%s is put in trash',
  'new %s in version %s' => 'new %s in version %s',
  '%s is a %s' => '%s is a %s',
  'none doctypes found for document %s' => 'none doctypes found for document %s',
  'data %s is put in your basket' => 'data %s is put in your basket',
  'data is existing in your basket' => 'data is existing in your basket',
  'data %s is removed' => 'data %s is removed',
  'your basket is cleaned' => 'your basket is cleaned',
  'file%s name or newname is not setted' => 'file%s name or newname is not setted',
  '%s is rename to %s' => '%s is rename to %s',
  '%s is copy to %s' => '%s is copy to %s',
  'doctypes linked to project %s' => 'doctypes linked to project %s',
  'doctype' => 'doctype',
  'process' => 'process',
  'add link' => 'add link',
  'unlink' => 'unlink',
  'containers linked to project %s' => 'containers linked to project %s',
  'settings' => 'settings',
  'permissions' => 'permissions',
  'created' => 'created',
  'closed' => 'closed',
  'forseen close date' => 'forseen close date',
  'default process' => 'default process',
  'click to enter' => 'click to enter',
  'created by' => 'created by',
  'at' => 'at',
  'closed by' => 'closed by',
  'planned closing' => 'planned closing',
  'no project to display' => 'no project to display',
  'basic properties' => 'basic properties',
  'id' => 'id',
  'distinguished name' => 'distinguished name',
  'date and time' => 'date and time',
  'last update' => 'last update',
  'processes linked to project %s' => 'processes linked to project %s',
  'project' => 'project',
  'processes' => 'processes',
  'detail of %s' => 'detail of %s',
  'workitems linked to project %s' => 'workitems linked to project %s',
  'put documents in basket after store' => 'put documents in basket after store',
  'keep document checkouted by you' => 'keep document checkouted by you',
  'action' => 'action',
  'iteration' => 'iteration',
  'life stage' => 'life stage',
  'comments' => 'comments',
  'physicals properties' => 'physicals properties',
  'weight' => 'weight',
  'volume' => 'volume',
  'wetsurface' => 'wetsurface',
  'density' => 'density',
  'gravity center' => 'gravity center',
  'inertia center' => 'inertia center',
  'materials' => 'materials',
  'category' => 'category',
  'life cycle' => 'life cycle',
  'access' => 'access',
  'checkout' => 'checkout',
  'other properties' => 'other properties',
  'from_document_id' => 'from_document_id',
  'extends properties' => 'extends properties',
  'nomenclature' => 'nomenclature',
  'quantity' => 'quantity',
  'position' => 'position',
  'no children is linked to this product' => 'no children is linked to this product',
  'remove children' => 'remove children',
  'detail of the document' => 'detail of the document',
  'product' => 'product',
  'pdm children' => 'pdm children',
  'viewer' => 'viewer',
  'associated files' => 'associated files',
  'children' => 'children',
  'parent' => 'parent',
  'alternatives' => 'alternatives',
  'in progress process' => 'in progress process',
  'discussion' => 'discussion',
  'product associated to %s' => 'product associated to %s',
  'instances of children products for product %' => 'instances of children products for product %',
  'visualisation of %s' => 'visualisation of %s',
  'associated files to %s' => 'associated files to %s',
  'children documents of %s' => 'children documents of %s',
  'parents documents of %s' => 'parents documents of %s',
  'alternatives for document %s' => 'alternatives for document %s',
  'process activity for document %s' => 'process activity for document %s',
  'discussion about document %s' => 'discussion about document %s',
  'role' => 'role',
  'infos' => 'infos',
  'put in wildspace' => 'put in wildspace',
  'since' => 'since',
  'last update by' => 'last update by',
  'edit document' => 'edit document',
  'mark to suppress' => 'mark to suppress',
  'unmark to suppress' => 'unmark to suppress',
  'checkin' => 'checkin',
  'move' => 'move',
  'new version' => 'new version',
  'change state' => 'change state',
  'lock definitivly the document' => 'lock definitivly the document',
  'lock' => 'lock',
  'unlock the document' => 'unlock the document',
  'unlock' => 'unlock',
  'recalculate the doctype' => 'recalculate the doctype',
  'to archive' => 'to archive',
  'indice' => 'indice',
  'no alternatives for this document' => 'no alternatives for this document',
  'add alternative' => 'add alternative',
  'suppress alternative' => 'suppress alternative',
  'recap of documents to move' => 'recap of documents to move',
  'select the target container for documents' => 'select the target container for documents',
  'identity of new document' => 'identity of new document',
  'show detailed page on current document' => 'show detailed page on current document',
  'checkin document in the server and suppress it from wildspace' => 'checkin document in the server and suppress it from wildspace',
  'update document on the server from wildspace copy' => 'update document on the server from wildspace copy',
  'postit will be display in manager' => 'postit will be display in manager',
  'add postit' => 'add postit',
  'copy document in wildspace but no mark as checkout' => 'copy document in wildspace but no mark as checkout',
  'add to my basket' => 'add to my basket',
  'remove from my basket' => 'remove from my basket',
  'share' => 'share',
  'get the permalink' => 'get the permalink',
  'permalink' => 'permalink',
  'edit the document properties' => 'edit the document properties',
  'move document to another container' => 'move document to another container',
  'copy document to another name' => 'copy document to another name',
  'copy' => 'copy',
  'associate a file' => 'associate a file',
  'associate a visu' => 'associate a visu',
  'clean my basket' => 'clean my basket',
  'run a workflow activity' => 'run a workflow activity',
  'lock document to prevent modifications' => 'lock document to prevent modifications',
  'create a new version of document' => 'create a new version of document',
  'get history' => 'get history',
  'relations' => 'relations',
  'get the children documents' => 'get the children documents',
  'get children' => 'get children',
  'get the parents documents' => 'get the parents documents',
  'get parents' => 'get parents',
  'pdm' => 'pdm',
  'get parent' => 'get parent',
  'get the product instance' => 'get the product instance',
  'explore' => 'explore',
  'status' => 'status',
  'get details of document' => 'get details of document',
  'click to fix document' => 'click to fix document',
  'click to unfix document' => 'click to unfix document',
  'create a new document' => 'create a new document',
  'edit multi documents' => 'edit multi documents',
  'change indice' => 'change indice',
  'download listing' => 'download listing',
  'files manager' => 'files manager',
  'excel export' => 'excel export',
  'history of all' => 'history of all',
  'import' => 'import',
  'copy file in wildspace but no mark as checkout' => 'copy file in wildspace but no mark as checkout',
  'get the previous iterations of this file' => 'get the previous iterations of this file',
  'get iterations' => 'get iterations',
  'cancel checkout' => 'cancel checkout',
  'download this file' => 'download this file',
  'locked' => 'locked',
  'locked by' => 'locked by',
  'hide file manager' => 'hide file manager',
  'properties linked to container %s' => 'properties linked to container %s',
  'doctypes linked to container %s' => 'doctypes linked to container %s',
  'categories linked to container %s' => 'categories linked to container %s',
  'remove' => 'remove',
  'detail of the container' => 'detail of the container',
  'vault reposit' => 'vault reposit',
  'close' => 'close',
  'add prefered' => 'add prefered',
  'remove prefered' => 'remove prefered',
  'notification' => 'notification',
  'rename' => 'rename',
  'metadatas links' => 'metadatas links',
  'doctypes links' => 'doctypes links',
  'categories links' => 'categories links',
  'edit this alias' => 'edit this alias',
  'delete this alias' => 'delete this alias',
  'reposit' => 'reposit',
  'archive the selected containers' => 'archive the selected containers',
  'create alias' => 'create alias',
  'categories' => 'categories',
  'extended metadatas' => 'extended metadatas',
  'extended' => 'extended',
  'label' => 'label',
  'check to use this doctype in docseeder' => 'check to use this doctype in docseeder',
  'pre store' => 'pre store',
  'post store' => 'post store',
  'pre update' => 'pre update',
  'post update' => 'post update',
  'regex' => 'regex',
  'file type' => 'file type',
  'file extensions' => 'file extensions',
  'may be composite' => 'may be composite',
  'visu file type' => 'visu file type',
  'docseeder type' => 'docseeder type',
  'compile icons' => 'compile icons',
  'edit doctype %s' => 'edit doctype %s',
  'create doctype' => 'create doctype',
  'project manager' => 'project manager',
  'docfiles manager of %s' => 'docfiles manager of %s',
  'my notifications' => 'my notifications',
  'you must select at least one item' => 'you must select at least one item',
  'you cant unlock this document' => 'you cant unlock this document',
  'you cant lock this document' => 'you cant lock this document',
  'output format' => 'output format',
  'my documents basket' => 'my documents basket',
  'documents manager of %s' => 'documents manager of %s',
  'documents manager' => 'documents manager',
  'create new document' => 'create new document',
  'document %uid% is not in right state' => 'document %uid% is not in right state',
  'new version of documents' => 'new version of documents',
  'get document relations children' => 'get document relations children',
  'get document relations parents' => 'get document relations parents',
  'select the file to associate to %s' => 'select the file to associate to %s',
  'copy document %s' => 'copy document %s',
  'move documents' => 'move documents',
  'store files in' => 'store files in',
  'put documents in basket' => 'put documents in basket',
  'prepare data' => 'prepare data',
  'pre store class' => 'pre store class',
  'pre store method' => 'pre store method',
  'post store class' => 'post store class',
  'post store method' => 'post store method',
  'pre update class' => 'pre update class',
  'pre update method' => 'pre update method',
  'post update class' => 'post update class',
  'post update method' => 'post update method',
  'has associated files' => 'has associated files',
  'valid for docseeder' => 'valid for docseeder',
  'extension is required' => 'extension is required',
  'extend class' => 'extend class',
  'list' => 'list',
  'required' => 'required',
  'multiple' => 'multiple',
  'return name' => 'return name',
  'db table name' => 'db table name',
  'for value' => 'for value',
  'for display' => 'for display',
  'date format' => 'date format',
  'min value' => 'min value',
  'max value' => 'max value',
  'step between value' => 'step between value',
  'document creation' => 'document creation',
  'document checkin' => 'document checkin',
  'document checkout' => 'document checkout',
  'document delete' => 'document delete',
  'document move' => 'document move',
  'document new version' => 'document new version',
  'document copy' => 'document copy',
  'new number' => 'new number',
  'display closed' => 'display closed',
  'alias of' => 'alias of',
  'process for the documents' => 'process for the documents',
  'parent project' => 'parent project',
  'queries' => 'queries',
  'keep file in wildspace' => 'keep file in wildspace',
  'replace file in wildspace' => 'replace file in wildspace',
  'dont checkout' => 'dont checkout',
  'comment' => 'comment',
  'checkin and keep' => 'checkin and keep',
  'as template' => 'as template',
  'new name' => 'new name',
  'target container' => 'target container',
  'notice' => 'notice',
  'emplacement' => 'emplacement',
  'store' => 'store',
  'download zip' => 'download zip',
  'wildspace of user %s' => 'wildspace of user %s',
  'code' => 'code',
  'domaine' => 'domaine',
  'display rows' => 'display rows',
  'right' => 'right',
  'no rules' => 'no rules',
  'permission' => 'permission',
  'no roles to display' => 'no roles to display',
  'password' => 'password',
  'user' => 'user',
  'delete a row to this table' => 'delete a row to this table',
  'add a row to this table' => 'add a row to this table',
  'login' => 'login',
  'last login' => 'last login',
  'auth from' => 'auth from',
  'no users to display' => 'no users to display',
  'includes' => 'includes',
  'users manager' => 'users manager',
  'assign role to %s' => 'assign role to %s',
  'group manager' => 'group manager',
  'roles manager' => 'roles manager',
  'atuhenticate from' => 'atuhenticate from',
  '%s' => '%s',
  'set reference' => 'set reference',
  'set position' => 'set position',
  'no product to display' => 'no product to display',
  'get pdm children documents' => 'get pdm children documents',
  'get pdm parent documents' => 'get pdm parent documents',
)