SELECT * FROM doctypes where number='SIER_CR';

SET @position := (SELECT id FROM doctypes_seq LIMIT 1);
SELECT @position AS pos;
SET @position := @position+1;

INSERT INTO `doctypes`
(`id`,
`number`,
`name`,
`designation`,
`can_be_composite`,
`file_extensions`,
`file_type`,
`icon`,
`recognition_regexp`,
`visu_file_extension`,
`domain`,
`docseeder`)
VALUES
(@position,
'SIER_CR',
'CR',
'Compte-Rendu',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CR)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDE',
1),
(@position := @position+1,
'SIER_PL',
'PL',
'Planning',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PL)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDE',
1),
(@position := @position+1,
'SIER_CDC',
'CDC',
'Cahier Des Charges Fournisseurr',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CDC)(-)([0-9]{8})$',
'.pdf',
'ACHATS',
1),
(@position := @position+1,
'SIER_CDE',
'CDE',
'Commandes Fournisseurr',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CDE)(-)([0-9]{8})$',
'.pdf',
'ACHATS',
1),
(@position := @position+1,
'SIER_DST',
'DST',
'Données de Sortie Technique',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(DST)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDE',
1),
(@position := @position+1,
'SIER_NC',
'NC',
'Notice de Calcul',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(NC)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDE',
1),
(@position := @position+1,
'SIER_NT',
'NT',
'Notice Technique',
1,
'[".doc",".docx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(NT)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDE',
1),
(@position := @position+1,
'SIER_RJ',
'NT',
'Revue de Jalon',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RJ)(-)([0-9]{8})$',
'.pdf',
'SUIVI AFFAIRE',
1),
(@position := @position+1,
'SIER_RC',
'RC',
'Revue de Contrat',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RC)(-)([0-9]{8})$',
'.pdf',
'DONNEES ENTREE',
1),
(@position := @position+1,
'SIER_OTC',
'OTC',
'Offre Technico-Commerciale',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(OTC)(-)([0-9]{8})$',
'.pdf',
'COMMERCIAL',
1),
(@position := @position+1,
'SIER_REC',
'REC',
'Cahier de Recettes',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(REC)(-)([0-9]{8})$',
'.pdf',
'SUIVI AFFAIRE',
1),
(@position := @position+1,
'SIER_PDP',
'PDP',
'PDP',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PDP)(-)([0-9]{8})$',
'.pdf',
'QUALITE',
1),
(@position := @position+1,
'SIER_PQP',
'PQP',
'PQP',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PQP)(-)([0-9]{8})$',
'.pdf',
'QUALITE',
1),
(@position := @position+1,
'SIER_RSQ',
'RSQ',
'Analyse de Risques',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RSQ)(-)([0-9]{8})$',
'.pdf',
'QUALITE',
1),
(@position := @position+1,
'SIER_MAT',
'MAT',
'Matrice de Conformité',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(MAT)(-)([0-9]{8})$',
'.pdf',
'PRE-ETUDES',
1),
(@position := @position+1,
'SIER_APQ',
'APQ',
'Matrice de Conformité',
1,
'[".doc",".docx",".xls",".xlsx"]',
'file nofile',
'docx.gif',
'^(S|RS)(-)([A-Za-z0-9-_]+)(-)(APQ)(-)([0-9]{8})$',
'.pdf',
'ACHATS',
1);

UPDATE doctypes_seq SET id=(@position) LIMIT 1;
