-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: ranchbe
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `doctypes`
--

LOCK TABLES `doctypes` WRITE;
/*!40000 ALTER TABLE `doctypes` DISABLE KEYS */;
INSERT INTO `doctypes` (`id`, `uid`, `number`, `name`, `designation`, `can_be_composite`, `file_extensions`, `file_type`, `icon`, `recognition_regexp`, `visu_file_extension`, `pre_store_class`, `pre_store_method`, `post_store_class`, `post_store_method`, `pre_update_class`, `pre_update_method`, `post_update_class`, `post_update_method`, `number_generator_class`, `domain`, `template_id`, `template_uid`, `mask_id`, `mask_uid`, `docseeder`) VALUES (1,'cao__cadds4x','cao__cadds4x','cao__cadds4x','Part cadds4x',0,'_pd','cadds4','cadds.gif',NULL,'.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(101,'TM_Part','TM_Part','TM_Part','Part turboméca',1,'.CATPart','file','CATPart.gif','^[0-9]{4}[(03)(31)(02)(06)(59)(68)]{2}[0-9]{3}[0]{1}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(102,'TM_Ens','TM_Ens','TM_Ens','Ensemble turboméca',1,'.CATProduct','file','CATProduct.gif','^[0-9]{4}[(03)(31)]{2}[5-6]{1}[0-9]{1}[0-9]{1}[0]{1}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(103,'TM_SsEns','TM_SsEns','TM_SsEns','Sous ensemble turboméca',1,'.CATProduct','file','CATProduct.gif','^[0-9]{4}[(03)(31)]{2}[7-9]{1}[0-9]{1}[0-9]{1}[0]{1}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(104,'TM_SsEns_Draw','TM_SsEns_Draw','TM_SsEns_Draw','Draw de sous-ensemble Turboméca',1,'.CATDrawing','file','CATDrawing.gif','^[0-9]{4}[(03)(31)]{2}[7-9]{1}[0-9]{2}[0]{1}(-[0-9]{2})?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(105,'TM_Ens_Draw','TM_Ens_Draw','TM_Ens_Draw','Draw de ensemble Turboméca',1,'.CATDrawing','file','CATDrawing.gif','^[0-9]{4}[(03)(31)]{2}[5-6]{1}[0-9]{2}[0]{1}(-[0-9]{2})?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(106,'SMX_Product','SMX_Product','SMX_Product','Element non livrables SMX',1,'.CATProduct','file','CATProduct.gif','^SMX_S[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(107,'SMX_Part','SMX_Part','SMX_Part','Element non livrables SMX',1,'.CATPart','file','CATPart.gif','^SMX_S[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(108,'TM_Part_Draw','TM_Part_Draw','TM_Part_Draw','Draw des parts Turboméca',1,'.CATDrawing','file','CATDrawing.gif','^[0-9]{4}[(03)(31)]{2}[0-4]{1}[0-9]{2}[0]{1}(-[0-9]{2})?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(109,'SMX_DRAW','SMX_DRAW','SMX_DRAW','Element non livrable SMX',1,'.CATDrawing','file','CATDrawing.gif','^SMX_S[0-9]{3}-[0-9]{2}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(110,'TM_Part_FLX','TM_Part_FLX','TM_Part_FLX','Part flexible Turbo méca',1,'.CATPart','file','CATPart.gif','^[0-9]{4}[(03)(31)(02)(06)(59)(68)]{2}[0-9]{3}[0]{1}-FLX[0-9]{2}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(111,'docsier__nofile','docsier__nofile','docsier__nofile','numero des document docsier',1,NULL,'nofile','_default.gif','^[0-9-]+','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(112,'airbus__norme__A007','airbus__norme__A007','airbus__norme__A007','Technical notes',1,'.pdf .doc','file nofile','NormesAirbus.gif','^A007[0-9]{5}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(113,'airbus__norme__ABD','airbus__norme__ABD','airbus__norme__ABD','Airbus directive',1,'.doc .pdf','file nofile','NormesAirbus.gif','^ABD[0-9]{4}(-[0-9]{3})?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(114,'airbus__norme__ABP','airbus__norme__ABP','airbus__norme__ABP','Amendement notice(AN)',1,'.doc .pdf','file nofile','NormesAirbus.gif','^ABP[0-9]-[0-9]{4}$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(115,'airbus__norme__ABS','airbus__norme__ABS','airbus__norme__ABS','Aerospace series AIRBUS',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ABS[0-9]{4}(-[0-9]{3})?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(116,'airbus__norme__ADET','airbus__norme__ADET','airbus__norme__ADET','Dossier d\'exigences techniques',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ADET(M)?[0-9]{4}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(117,'airbus__norme__AIMS','airbus__norme__AIMS','airbus__norme__AIMS','Airbus industrie material specification',1,'.pdf .doc','file nofile','NormesAirbus.gif','^(AIMS[0-9]{2}-[0-9]{2}-[0-9]{3}(_[0-9A-Z_]*)?)|(AIMS[0-9]{1}.[0-9]{4}(_[0-9A-Z_]*)?)$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(118,'airbus__norme__AIPS','airbus__norme__AIPS','airbus__norme__AIPS','Airbus industrie process specification',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^AIPS[0-9]{2}-[0-9]{2}-[0-9]{3}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(119,'airbus__norme__AIQI','airbus__norme__AIQI','airbus__norme__AIQI','Quality instruction',1,'.pdf .doc','file nofile','NormesAirbus.gif','^AIQI[0-9]{1}.[0-9]{2}.[0-9]{3}.[0-9]{2}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(120,'airbus__norme__AM','airbus__norme__AM','airbus__norme__AM','Airbus method',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^AM[0-9]{4}(.[0-9]{1,3}){0,4}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(121,'airbus__norme__AN','airbus__norme__AN','airbus__norme__AN','Aeronautical standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^AN[0-9]{3,10}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(122,'airbus__norme__AP','airbus__norme__AP','airbus__norme__AP','Procédure Airbus',1,'.pdf .doc .dot .xlt','file nofile','NormesAirbus.gif','^AP[0-9]{4}(_[A-Z0-9_]*)?(.[0-9.]*)?(-[0-9]*)?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(123,'airbus__norme__ASDT','airbus__norme__ASDT','airbus__norme__ASDT','Directive technique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ASDT[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(124,'airbus__norme__ASNA','airbus__norme__ASNA','airbus__norme__ASNA','Normalisation générale Aerospatial',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ASNA[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(125,'airbus__norme__ASNB','airbus__norme__ASNB','airbus__norme__ASNB','Technical specification',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ASNB[0-9]{5}(-[A-Z0-9]{2})?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(126,'airbus__norme__ASNE','airbus__norme__ASNE','airbus__norme__ASNE','Norme d\'étude',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ASNE[0-9]{4}(-[0-9]{3})?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(127,'airbus__norme__ASN','airbus__norme__ASN','airbus__norme__ASN','Normalisation générale Aerospatial',1,'.pdf .doc','file nofile','NormesAirbus.gif','^ASN[0-9]{5}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(128,'airbus__norme__AS','airbus__norme__AS','airbus__norme__AS','Aerospace standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^AS[0-9]{4,5}(-[0-9]{1})?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(129,'airbus__norme__BS','airbus__norme__BS','airbus__norme__BS','British standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^BS[0-9]{4}(_[A-Z0-9_]*)?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(130,'airbus__norme__C','airbus__norme__C','airbus__norme__C','Consigne airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^C-[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(131,'airbus__norme__CAB','airbus__norme__CAB','airbus__norme__CAB','Consigne d\'organisation Airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^CAB[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(132,'airbus__norme__CAP','airbus__norme__CAP','airbus__norme__CAP','Consigne d\'organisation Airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^CAPL[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(133,'airbus__norme__CBE','airbus__norme__CBE','airbus__norme__CBE','Consigne d\'organisation Airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^CBE[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(134,'airbus__norme__D','airbus__norme__D','airbus__norme__D','Directives Airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^D-[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(135,'airbus__norme__DAN','airbus__norme__DAN','airbus__norme__DAN','Standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^DAN[0-9]{1,6}((_[0-9A-Z_]*)|(-[0-9]{1}))?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(136,'airbus__norme__DHS','airbus__norme__DHS','airbus__norme__DHS','Norme d\'étude Eurocopter',1,'.pdf .doc','file nofile','NormesAirbus.gif','^DHS[0-9]{3}-[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(137,'airbus__norme__DIN','airbus__norme__DIN','airbus__norme__DIN','Norme DIN',1,'.pdf .doc','file nofile','NormesAirbus.gif','^DIN[0-9]{4}(_[A-Z0-9_]*)?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(138,'airbus__norme__E','airbus__norme__E','airbus__norme__E','Exigence fournisseur AIRBUS',1,'.pdf .doc','file nofile','NormesAirbus.gif','^E-[0-9]{4}([0-9A-Z_]*)?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(139,'airbus__norme__IPDA','airbus__norme__IPDA','airbus__norme__IPDA','Instruction de procédés documentation avions',1,'.pdf .doc','file nofile','NormesAirbus.gif','^IPDA[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(140,'airbus__norme__IPS','airbus__norme__IPS','airbus__norme__IPS','Airbus industrie material specification',1,'.pdf .doc','file nofile','NormesAirbus.gif','^IPS[0-9]{2}-[0-9]{2}-[0-9]{3}[-A-Z]{1}[0-9]{2}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(141,'airbus__norme__IQDA','airbus__norme__IQDA','airbus__norme__IQDA','Instruction qualité de la branche aeronautique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^IQDA[0-9]{2}.[0-9]{2}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(142,'airbus__norme__MBBN','airbus__norme__MBBN','airbus__norme__MBBN','Production component',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MBBN[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(143,'airbus__norme__MIL','airbus__norme__MIL','airbus__norme__MIL','Specification',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MIL-DTL-[0-9]{5}C(-[0-9A-Z]{1,2})?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(144,'airbus__norme__MIM','airbus__norme__MIM','airbus__norme__MIM','Manuel',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MIM[0-9]{2}-[0-9]{3}(_[A-Z0-9_]*)?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(145,'airbus__norme__MIX','airbus__norme__MIX','airbus__norme__MIX','Manuel',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MIX[0-9A-Z]{2}-[0-9]{3}(_[A-Z0-9_]*)?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(146,'airbus__norme__MM','airbus__norme__MM','airbus__norme__MM','Manuel métier',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MM-[0-9]{5}(_[A-Z0-9_]*)?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(147,'airbus__norme__MS','airbus__norme__MS','airbus__norme__MS','Military standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MS[0-9]{5}[A-Z]?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(148,'airbus__norme__MTC','airbus__norme__MTC','airbus__norme__MTC','Manuel technique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MTC[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(149,'airbus__norme__MTG','airbus__norme__MTG','airbus__norme__MTG','Manuel technique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MTG[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(150,'airbus__norme__MTS','airbus__norme__MTS','airbus__norme__MTS','Manuel technique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MTS[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(151,'airbus__norme__MTU','airbus__norme__MTU','airbus__norme__MTU','Manuel technique',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MTU[0-9]{3}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(152,'airbus__norme__MU','airbus__norme__MU','airbus__norme__MU','Manuel utilisateur',1,'.pdf .doc','file nofile','NormesAirbus.gif','^MU-[0-9]{5}(_[A-Z0-9_]*)?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(153,'airbus__norme__NASM','airbus__norme__NASM','airbus__norme__NASM','National aerospace standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^NASM[0-9]{3,5}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(154,'airbus__norme__NAS','airbus__norme__NAS','airbus__norme__NAS','National aerospace standard',1,'.pdf .doc','file nofile','NormesAirbus.gif','^NAS[0-9]{3,5}(THRU[0-9]{4})?$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(155,'airbus__norme__NSA','airbus__norme__NSA','airbus__norme__NSA','Standard AIRBUS',1,'.pdf .doc','file nofile','NormesAirbus.gif','^NSA[0-9]{4,9}(-[0-9]+)?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(156,'airbus__norme__P','airbus__norme__P','airbus__norme__P','Procédure Airbus',1,'.pdf .doc','file nofile','NormesAirbus.gif','^P-[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(157,'airbus__norme__PQ','airbus__norme__PQ','airbus__norme__PQ','PQ',1,'.pdf .doc','file nofile','NormesAirbus.gif','^PQ(([0-9]{5}){1}|([0-9]{3}-[0-9]{2}))$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(158,'airbus__norme__S00','airbus__norme__S00','airbus__norme__S00','Note technique de liasse',1,'.pdf .doc','file nofile','NormesAirbus.gif','^S007[0-9]{5}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(159,'airbus__norme__TDD','airbus__norme__TDD','airbus__norme__TDD','Technical design directive',1,'.pdf .doc','file nofile','NormesAirbus.gif','^TDD[0-9A-Z]{7}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(160,'airbus__norme__TR','airbus__norme__TR','airbus__norme__TR','ASD technical report',1,'.pdf .doc','file nofile','NormesAirbus.gif','^TR[0-9]{4}$',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(161,'airbus__norme__PREN','airbus__norme__PREN','airbus__norme__PREN','AECMA Standard',1,'.doc .pdf','file nofile','NormesAirbus.gif','^PREN[0-9]{4}(-[0-9]{1,5})?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(162,'airbus__norme__UI','airbus__norme__UI','airbus__norme__UI','User instruction',1,'.pdf .doc','file nofile','NormesAirbus.gif','^UI-D[0-9]{4}',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(163,'airbus__norme__M','airbus__norme__M','airbus__norme__M','Manuel',1,'.doc .pdf','file nofile','NormesAirbus.gif','^M[0-9]{4}(_[A-Z0-9_]*)?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(164,'cao__catproduct_samA350','cao__catproduct_samA350','cao__catproduct_samA350','avec verification de coherence du xml',1,'.CATProduct','file','CATProduct.gif','^[V][0-9]{2}[A-Z]{1}[0-9]{10}$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(165,'cao__catpart_samA350','cao__catpart_samA350','cao__catpart_samA350','avec verification de coherence du xml',1,'.CATPart','file','CATPart.gif','^[V][0-9]{2}[A-Z]{1}[0-9]{10}$','.wrl',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(166,'cao__catdrawing_A350','cao__catdrawing_A350','cao__catdrawing_A350','avec association du xml et du pdf',1,'.CATDrawing','file','CATDrawing.gif','^[V][0-9]{2}[A-Z]{1}[0-9]{5}-[0-9]{2}$','.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(167,'cao__catproduct_arbreplanA350','cao__catproduct_arbreplanA350','cao__catproduct_arbreplanA350',NULL,1,'.CATProduct','file','CATProduct.gif','^[V][0-9]{2}[A-Z]{1}[0-9]{5}$','.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(168,'ranchbe_capture','ranchbe_capture','ranchbe_capture','type de documents pour l\'affaire RanchBE',1,'.zip .gif .jpg .tif .png','file nofile','png.gif','^RanchBE_Capture',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(170,'airbus__norme__MAF','airbus__norme__MAF','airbus__norme__MAF','Manuel',1,'.doc .pdf','file','NormesAirbus.gif','^MAF-[0-9]{2}-[0-9]{3}(_[A-Z0-9_]*)?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(171,'airbus__norme__NO','airbus__norme__NO','airbus__norme__NO','Norme outillage',1,'.doc .pdf','file','NormesAirbus.gif','^NO-[0-9]{5}(_[A-Z0-9_]*)?$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(172,'airbus__norme__ASND','airbus__norme__ASND','airbus__norme__ASND','Normes AIRBUS',1,'.pdf .doc','file','NormesAirbus.gif','^ASND[0-9]{4}(-[A-Z0-9]{2})?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(173,'airbus__norme__BAS','airbus__norme__BAS','airbus__norme__BAS','Norme AIRBUS',1,'.pdf .doc','file','NormesAirbus.gif','^BAS[0-9]{4}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(174,'airbus__norme__A','airbus__norme__A','airbus__norme__A','Norme AIRBUS',1,'.doc .pdf','file','NormesAirbus.gif','^A[0-9]{4}([0-9A-Z_]*)?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(175,'airbus__norme__NF','airbus__norme__NF','airbus__norme__NF','Norme NF',1,'.pdf .doc .xls .ppt .dot .xlt .p','file','NormesAirbus.gif','^NF[0-9_A-Z-.]*?','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(178,'sier_qi_am','sier_qi_am','sier_qi_am','document qualité du si de la sier',1,'.doc .docm .docx .dot .dotm .dot','file nofile','doc.gif','^am[0-9]+(_[a-zA-Z0-9_-]*)?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(180,'airbus__norme__EIRD','airbus__norme__EIRD','airbus__norme__EIRD','Norme AIRBUS',1,'.doc .pdf','file nofile','NormesAirbus.gif','^EIRD-[a-zA-Z0-9-_]+$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(181,'airbus__norme__SIRD','airbus__norme__SIRD','airbus__norme__SIRD',NULL,1,'.doc .pdf','file nofile','NormesAirbus.gif','^SIRD-[a-zA-Z0-9-_]+$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(184,'airbus__norme__LN','airbus__norme__LN','airbus__norme__LN','Deutsche Norm',1,'.doc .pdf','file nofile','NormesAirbus.gif','^LN[0-9]{4}(-[0-9]{3})?$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(185,'cao__3dxml','cao__3dxml','cao__3dxml','format visualisation dassault système',1,'.3dxml','file','xml.gif',NULL,'.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(186,'cao__cgr','cao__cgr','cao__cgr','Visualisation CATIA',1,'.cgr','file','catia.gif',NULL,'.wrl',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(187,'msoffice__query','msoffice__query','msoffice__query','Requete source de données msoffice',1,'.dqy','file','xls.gif',NULL,'.gif',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(188,'refus_technique','refus_technique','refus_technique','Refus technique',1,'.doc .docm .docx .dot .dotm .pdf','file nofile','_default.gif','^(.+)(_RT_){1}(.+)$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(189,'airbus__norme__AMS','airbus__norme__AMS','airbus__norme__AMS','Aerospace Material Specification',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^AMS[0-9]{4}[A-Z]{1}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(191,'text__xml','text__xml','text__xml','Fichier XML',1,'.xml','file','xml.gif',NULL,'.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(193,'airbus__norme__V03','airbus__norme__V03','airbus__norme__V03','Norme AIRBUS Outillages',1,'.pdf','file','NormesAirbus.gif','^V03SP[0-9]{7}$','.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(194,'airbus__norme__MNT','airbus__norme__MNT','airbus__norme__MNT','Norme AIRBUS Outillages',1,'.pdf','file','NormesAirbus.gif','^MNT[0-9]{4}(-[0-9]{3}){1}$','.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(195,'airbus__norme__AIAH','airbus__norme__AIAH','airbus__norme__AIAH','Norme AIRBUS AIAH',1,'.pdf','file','NormesAirbus.gif','^AIAH-[A-Z]{1}-[0-9]{3}$','.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(196,'airbus__norme__AIPI','airbus__norme__AIPI','airbus__norme__AIPI','Airbus Process Instruction',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^AIPI[0-9]{2}-[0-9]{2}-[0-9]{3}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(197,'airbus__norme__ASME','airbus__norme__ASME','airbus__norme__ASME','American National Standard',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^ASME[A-Z]{1}[0-9]{1}.[0-9]{1}$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(198,'VPM','VPM','VPM','Fichier de suivi Vpm',1,NULL,'nofile','vpm.gif','^[V]{1}[0-9]{8}-[23][D]$','.3dxml',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(199,'airbus__norme__UG','airbus__norme__UG','airbus__norme__UG','Nouvelle Norme UG (remplace M)',1,'.doc .pdf ','file nofile','NormesAirbus.gif','^UG[0-9]{7}-M[0-9]{1}-[0-9]{1}?$\r\n','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(200,'app__rcf','app__rcf','app__rcf','Fichie de check AIF',1,'.rcf','file','txt.gif',NULL,'.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(204,'7b0a8043','SIER-CR','CR','Compte-Rendu',1,'[\".doc\",\".docx\"]','file nofile','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CR)(-)([0-9]{8})$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'\\Sier\\Docseeder\\NumberRule1','PRE-ETUDE',11804,NULL,NULL,NULL,1),
(205,'7b0a8479','SIER-PL','PL','Planning',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PL)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'PRE-ETUDE',NULL,NULL,NULL,NULL,0),
(206,'7b0a8679','SIER-CDC','CDC','Cahier Des Charges Fournisseurr',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CDC)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'ACHATS',NULL,NULL,NULL,NULL,0),
(207,'7b0a87be','SIER-CDE','CDE','Commandes Fournisseur',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CDE)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'ACHATS',NULL,NULL,NULL,NULL,0),
(208,'7b0a890c','SIER-DST','DST','Données de Sortie Technique',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(DST)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'PRE-ETUDE',10794,NULL,NULL,NULL,0),
(209,'7b0a8a27','SIER-NC','NC','Notice de Calcul',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(NC)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'PRE-ETUDE',NULL,NULL,NULL,NULL,0),
(210,'7b0a8bca','SIER-NT','NT','Notice Technique',1,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(NT)(-)([0-9]{8})$','.pdf','','','','','','','','','\\Sier\\Docseeder\\NumberRule1','PRE-ETUDE',11818,NULL,NULL,NULL,1),
(211,'7b0a90c6','SIER-RJ','RJ','Revue de Jalon',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RJ)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'SUIVI AFFAIRE',NULL,NULL,NULL,NULL,0),
(212,'7b0a924f','SIER-RC','RC','Revue de Contrat',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RC)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'DONNEES ENTREE',NULL,NULL,NULL,NULL,0),
(213,'7b0a93a6','SIER-OTC','OTC','Offre Technico-Commerciale',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(OTC)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'COMMERCIAL',NULL,NULL,NULL,NULL,0),
(214,'7b0a94f4','SIER-REC','REC','Cahier de Recettes',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(REC)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'SUIVI AFFAIRE',NULL,NULL,NULL,NULL,0),
(215,'7b0a95d9','SIER-PDP','PDP','PDP',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file nofile','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PDP)(-)([0-9]{8})$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'\\Sier\\Docseeder\\NumberRule1','QUALITE',NULL,NULL,NULL,NULL,1),
(216,'7b0a972b','SIER-PQP','PQP','PQP',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(PQP)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'QUALITE',NULL,NULL,NULL,NULL,0),
(217,'7b0a98b9','SIER-RSQ','RSQ','Analyse de Risques',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RSQ)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'QUALITE',NULL,NULL,NULL,NULL,0),
(218,'7b0a99b5','SIER-MAT','MAT','Matrice de Conformité',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file nofile','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(MAT)(-)([0-9]{8})$','.pdf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'\\Sier\\Docseeder\\NumberRule1','PRE-ETUDES',11811,NULL,NULL,NULL,1),
(219,'7b0ab655','SIER-APQ','APQ','Matrice de Conformité',1,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(APQ)(-)([0-9]{8})$','.pdf','','','','','','','','',NULL,'ACHATS',NULL,NULL,NULL,NULL,0),
(220,'595f92feb0e3a','SIER-CCE','CCE','Certificat CE',0,'[\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(CCE)(-)([0-9]{8})$','0','','','','','','','','','\\Sier\\Docseeder\\NumberRule1',NULL,11807,NULL,NULL,NULL,1),
(221,'595f93a0ad737','SIER-DHA','DHA','Demande d\'achat',0,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(DHA)(-)([0-9]{8})$','0','','','','','','','','','\\Sier\\Docseeder\\NumberRule1',NULL,11805,NULL,NULL,NULL,1),
(222,'595f943208787','SIER-DER','DER','Demande de dérogation',0,'[\".doc\",\".docx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(DER)(-)([0-9]{8})$','0','','','','','','','','',NULL,NULL,NULL,NULL,NULL,NULL,0),
(223,'595f948020d84','SIER-RSQC','RSQC','Analyse des risques client',0,'[\".doc\",\".docx\",\".xls\",\".xlsx\"]','file','docx.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RSQC)(-)([0-9]{8})$','0','','','','','','','','','\\Sier\\Docseeder\\NumberRule1',NULL,11806,NULL,NULL,NULL,1),
(224,'595f97a4afc5f','SIER-RAPC','RAPC','Rapport de contrôle',0,'[\".doc\",\".docx\",\".xls\",\".xlsm\",\".xlsx\"]','file','xls.gif','^(S|RS)(-)([A-Za-z0-9-_]+)(-)(RAPC)(-)([0-9]{8})$','0','','','','','','','','',NULL,NULL,NULL,NULL,NULL,NULL,0);


