--
-- generate from getSeqInitStatement.sql
--


DROP TABLE IF EXISTS acl_resource_seq;
DROP TABLE IF EXISTS acl_seq;
DROP TABLE IF EXISTS bookshop_cont_metadata_seq;
DROP TABLE IF EXISTS bookshop_doc_files_seq;
DROP TABLE IF EXISTS bookshop_doc_files_versions_seq;
DROP TABLE IF EXISTS bookshop_doccomments_seq;
DROP TABLE IF EXISTS bookshop_documents_history_seq;
DROP TABLE IF EXISTS bookshop_documents_seq;
DROP TABLE IF EXISTS bookshop_metadata_seq;
DROP TABLE IF EXISTS cadlib_cont_metadata_seq;
DROP TABLE IF EXISTS cadlib_doc_files_seq;
DROP TABLE IF EXISTS cadlib_doc_files_versions_seq;
DROP TABLE IF EXISTS cadlib_doccomments_seq;
DROP TABLE IF EXISTS cadlib_documents_history_seq;
DROP TABLE IF EXISTS cadlib_documents_seq;
DROP TABLE IF EXISTS cadlib_metadata_seq;
DROP TABLE IF EXISTS categories_seq;
DROP TABLE IF EXISTS docseeder_seq;
DROP TABLE IF EXISTS doctypes_seq;
DROP TABLE IF EXISTS document_rel_seq;
DROP TABLE IF EXISTS message_seq;
DROP TABLE IF EXISTS mockup_category_rel_seq;
DROP TABLE IF EXISTS mockup_cont_metadata_seq;
DROP TABLE IF EXISTS mockup_doc_files_seq;
DROP TABLE IF EXISTS mockup_doc_files_versions_seq;
DROP TABLE IF EXISTS mockup_doccomments_seq;
DROP TABLE IF EXISTS mockup_doctype_process_seq;
DROP TABLE IF EXISTS mockup_documents_history_seq;
DROP TABLE IF EXISTS mockup_documents_seq;
DROP TABLE IF EXISTS mockup_files_seq;
DROP TABLE IF EXISTS mockup_import_history_seq;
DROP TABLE IF EXISTS mockup_metadata_seq;
DROP TABLE IF EXISTS org_seq;
DROP TABLE IF EXISTS partners_seq;
DROP TABLE IF EXISTS pdm_instance_seq;
DROP TABLE IF EXISTS pdm_seq;
DROP TABLE IF EXISTS postit_seq;
DROP TABLE IF EXISTS rt_aif_code_a350_seq;
DROP TABLE IF EXISTS vault_reposit_seq;
DROP TABLE IF EXISTS wf_instance_seq;
DROP TABLE IF EXISTS wf_seq;
DROP TABLE IF EXISTS workitem_cont_metadata_seq;
DROP TABLE IF EXISTS workitem_doc_files_seq;
DROP TABLE IF EXISTS workitem_doc_files_versions_seq;
DROP TABLE IF EXISTS workitem_doccomments_seq;
DROP TABLE IF EXISTS workitem_documents_history_seq;
DROP TABLE IF EXISTS workitem_documents_seq;
DROP TABLE IF EXISTS workitem_metadata_seq;


CREATE TABLE acl_resource_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE acl_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_cont_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_doc_files_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_doc_files_versions_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_doccomments_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_documents_history_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_documents_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE bookshop_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_cont_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_doc_files_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_doc_files_versions_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_doccomments_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_documents_history_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_documents_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE cadlib_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE categories_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE docseeder_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE doctypes_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE document_rel_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE message_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_category_rel_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_cont_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_doc_files_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_doc_files_versions_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_doccomments_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_doctype_process_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_documents_history_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_documents_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_files_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_import_history_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE mockup_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE org_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE partners_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE pdm_instance_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE pdm_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE postit_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE rt_aif_code_a350_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE vault_reposit_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE wf_instance_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE wf_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_cont_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_doc_files_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_doc_files_versions_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_doccomments_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_documents_history_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_documents_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;
CREATE TABLE workitem_metadata_seq (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;

INSERT INTO acl_resource_seq SET id=100;
INSERT INTO acl_seq SET id=100;
INSERT INTO bookshop_cont_metadata_seq SET id=100;
INSERT INTO bookshop_doc_files_seq SET id=100;
INSERT INTO bookshop_doc_files_versions_seq SET id=100;
INSERT INTO bookshop_doccomments_seq SET id=100;
INSERT INTO bookshop_documents_history_seq SET id=100;
INSERT INTO bookshop_documents_seq SET id=100;
INSERT INTO bookshop_metadata_seq SET id=100;
INSERT INTO cadlib_cont_metadata_seq SET id=100;
INSERT INTO cadlib_doc_files_seq SET id=100;
INSERT INTO cadlib_doc_files_versions_seq SET id=100;
INSERT INTO cadlib_doccomments_seq SET id=100;
INSERT INTO cadlib_documents_history_seq SET id=100;
INSERT INTO cadlib_documents_seq SET id=100;
INSERT INTO cadlib_metadata_seq SET id=100;
INSERT INTO categories_seq SET id=100;
INSERT INTO docseeder_seq SET id=100;
INSERT INTO document_rel_seq SET id=100;
INSERT INTO message_seq SET id=100;
INSERT INTO mockup_category_rel_seq SET id=100;
INSERT INTO mockup_cont_metadata_seq SET id=100;
INSERT INTO mockup_doc_files_seq SET id=100;
INSERT INTO mockup_doc_files_versions_seq SET id=100;
INSERT INTO mockup_doccomments_seq SET id=100;
INSERT INTO mockup_doctype_process_seq SET id=100;
INSERT INTO mockup_documents_history_seq SET id=100;
INSERT INTO mockup_documents_seq SET id=100;
INSERT INTO mockup_metadata_seq SET id=100;
INSERT INTO org_seq SET id=100;
INSERT INTO partners_seq SET id=100;
INSERT INTO pdm_instance_seq SET id=100;
INSERT INTO pdm_seq SET id=100;
INSERT INTO postit_seq SET id=100;
INSERT INTO rt_aif_code_a350_seq SET id=100;
INSERT INTO vault_reposit_seq SET id=100;
INSERT INTO wf_instance_seq SET id=100;
INSERT INTO wf_seq SET id=100;
INSERT INTO workitem_cont_metadata_seq SET id=100;
INSERT INTO workitem_doc_files_seq SET id=100;
INSERT INTO workitem_doc_files_versions_seq SET id=100;
INSERT INTO workitem_doccomments_seq SET id=100;
INSERT INTO workitem_documents_history_seq SET id=100;
INSERT INTO workitem_documents_seq SET id=100;
INSERT INTO workitem_metadata_seq SET id=100;
