SET foreign_key_checks = 0;
TRUNCATE `workitem_history`;
TRUNCATE `workitem_import_history`;
TRUNCATE `workitem_metadata`;
TRUNCATE `workitem_doctype_process`;
TRUNCATE `workitem_category_rel`;
TRUNCATE `workitem_cont_metadata`;
TRUNCATE `workitem_doccomments`;
TRUNCATE `workitem_documents_history`;
TRUNCATE `workitem_doc_files_versions`;
TRUNCATE `workitem_doc_files`;
TRUNCATE `workitem_doc_rel`;
TRUNCATE `workitem_documents`;
TRUNCATE `workitem_categories`;
TRUNCATE `workitem_alias`;
TRUNCATE `workitems`;
TRUNCATE `project_bookshop_rel`;
TRUNCATE `project_cadlib_rel`;
TRUNCATE `project_container_rel`;
TRUNCATE `project_doctype_process`;
TRUNCATE `project_history`;
TRUNCATE `project_mockup_rel`;
TRUNCATE `project_partner_rel`;
TRUNCATE `project_partner_rel`;
TRUNCATE `projects`;
TRUNCATE `products_workitem_documents`;
TRUNCATE `product_history`;
TRUNCATE `products`;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0;
TRUNCATE `bookshops`;
TRUNCATE `bookshop_alias`;
TRUNCATE `bookshop_categories`;
TRUNCATE `bookshop_category_rel`;
TRUNCATE `bookshop_cont_metadata`;
TRUNCATE `bookshop_doccomments`;
TRUNCATE `bookshop_doctype_process`;
TRUNCATE `bookshop_documents`;
TRUNCATE `bookshop_documents_history`;
TRUNCATE `bookshop_doc_files`;
TRUNCATE `bookshop_doc_files_versions`;
TRUNCATE `bookshop_doc_rel`;
TRUNCATE `bookshop_familles`;
TRUNCATE `bookshop_files`;
TRUNCATE `bookshop_history`;
TRUNCATE `bookshop_import_history`;
TRUNCATE `bookshop_key_word`;
TRUNCATE `bookshop_metadata`;
TRUNCATE `bookshop_metadata_rel`;
SET foreign_key_checks = 1;

SET foreign_key_checks = 0;
TRUNCATE `cadlibs`;
TRUNCATE `cadlib_alias`;
TRUNCATE `cadlib_categories`;
TRUNCATE `cadlib_category_rel`;
TRUNCATE `cadlib_cont_metadata`;
TRUNCATE `cadlib_doccomments`;
TRUNCATE `cadlib_doctype_process`;
TRUNCATE `cadlib_documents`;
TRUNCATE `cadlib_documents_history`;
TRUNCATE `cadlib_doc_files`;
TRUNCATE `cadlib_doc_files_versions`;
TRUNCATE `cadlib_doc_rel`;
TRUNCATE `cadlib_files`;
TRUNCATE `cadlib_history`;
TRUNCATE `cadlib_import_history`;
TRUNCATE `cadlib_metadata`;
TRUNCATE `cadlib_metadata_rel`;
SET foreign_key_checks = 1;



INSERT INTO `acl_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_cont_metadata_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_doc_files_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_doc_files_versions_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_doc_rel_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_doccomments_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_documents_history_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_documents_seq` (`id`) VALUES(100);
INSERT INTO `bookshop_metadata_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_cont_metadata_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_doc_files_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_doc_files_versions_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_doc_rel_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_doccomments_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_documents_history_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_documents_seq` (`id`) VALUES(100);
INSERT INTO `cadlib_metadata_seq` (`id`) VALUES(100);
INSERT INTO `categories_seq` (`id`) VALUES(100);
INSERT INTO `doctypes_seq` (`id`) VALUES(100);
INSERT INTO `message_seq` (`id`) VALUES(100);
INSERT INTO `mockup_category_rel_seq` (`id`) VALUES(100);
INSERT INTO `mockup_cont_metadata_seq` (`id`) VALUES(100);
INSERT INTO `mockup_doc_files_seq` (`id`) VALUES(100);
INSERT INTO `mockup_doc_files_versions_seq` (`id`) VALUES(100);
INSERT INTO `mockup_doc_rel_seq` (`id`) VALUES(100);
INSERT INTO `mockup_doccomments_seq` (`id`) VALUES(100);
INSERT INTO `mockup_doctype_process_seq` (`id`) VALUES(100);
INSERT INTO `mockup_documents_history_seq` (`id`) VALUES(100);
INSERT INTO `mockup_documents_seq` (`id`) VALUES(100);
INSERT INTO `mockup_files_seq` (`id`) VALUES(100);
INSERT INTO `mockup_import_history_seq` (`id`) VALUES(100);
INSERT INTO `mockup_metadata_seq` (`id`) VALUES(100);
INSERT INTO `org_seq` (`id`) VALUES(100);
INSERT INTO `partners_seq` (`id`) VALUES(100);
INSERT INTO `pdm_seq` (`id`) VALUES(100);
INSERT INTO `postit_seq` (`id`) VALUES(100);
INSERT INTO `rt_aif_code_a350_seq` (`id`) VALUES(100);
INSERT INTO `wf_instance_seq` (`id`) VALUES(100);
INSERT INTO `wf_seq` (`id`) VALUES(100);
INSERT INTO `workitem_cont_metadata_seq` (`id`) VALUES(100);
INSERT INTO `workitem_doc_files_seq` (`id`) VALUES(100);
INSERT INTO `workitem_doc_files_versions_seq` (`id`) VALUES(100);
INSERT INTO `workitem_doc_rel_seq` (`id`) VALUES(100);
INSERT INTO `workitem_doccomments_seq` (`id`) VALUES(100);
INSERT INTO `workitem_documents_history_seq` (`id`) VALUES(100);
INSERT INTO `workitem_documents_seq` (`id`) VALUES(100);
INSERT INTO `workitem_metadata_seq` (`id`) VALUES(100);
INSERT INTO `acl_resource_seq` (`id`) VALUES(100);
INSERT INTO `vault_reposit` (`id`) VALUES(100);

