-- SELECT CONCAT('ALTER TABLE ', TABLE_NAME, ' CONVERT TO CHARACTER SET utf8;') FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='rbsier06' AND TABLE_TYPE='BASE TABLE';
ALTER DATABASE ranchbe CHARACTER SET utf8 COLLATE utf8_general_ci;

 ALTER TABLE acl_group CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_resource CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_right CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_role CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_rule CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_user CONVERT TO CHARACTER SET utf8;
 ALTER TABLE acl_user_role CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_alias CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_alias_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_categories CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_categories_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_category_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_category_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_cont_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_cont_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_files_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_files_versions CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_files_versions_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doc_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doccomments CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doccomments_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doctype_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_doctype_process_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_documents CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_documents_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_documents_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_documents_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_familles CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_import_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_key_word CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_metadata_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_metadata_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshop_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshops CONVERT TO CHARACTER SET utf8;
 ALTER TABLE bookshops_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_alias CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_alias_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_categories CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_categories_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_category_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_category_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_cont_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_cont_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_files_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_files_versions CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_files_versions_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doc_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doccomments CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doccomments_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doctype_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_doctype_process_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_documents CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_documents_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_documents_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_documents_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_import_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_metadata_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_metadata_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlib_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlibs CONVERT TO CHARACTER SET utf8;
 ALTER TABLE cadlibs_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE checkout_index CONVERT TO CHARACTER SET utf8;
 ALTER TABLE container_favorite CONVERT TO CHARACTER SET utf8;
 ALTER TABLE container_indice CONVERT TO CHARACTER SET utf8;
 ALTER TABLE discussion_comment CONVERT TO CHARACTER SET utf8;
 ALTER TABLE docbasket CONVERT TO CHARACTER SET utf8;
 ALTER TABLE doctypes CONVERT TO CHARACTER SET utf8;
 ALTER TABLE doctypes_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE document_indice CONVERT TO CHARACTER SET utf8;
 ALTER TABLE indexer CONVERT TO CHARACTER SET utf8;
 ALTER TABLE message_archive CONVERT TO CHARACTER SET utf8;
 ALTER TABLE message_mailbox CONVERT TO CHARACTER SET utf8;
 ALTER TABLE message_sent CONVERT TO CHARACTER SET utf8;
 ALTER TABLE message_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_alias CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_alias_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_categories CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_categories_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_category_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_category_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_cont_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_cont_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_files_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_files_versions CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_files_versions_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doc_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doccomments CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doccomments_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doctype_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_doctype_process_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_documents CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_documents_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_documents_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_documents_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_files_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_import_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_import_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_metadata_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_metadata_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockup_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockups CONVERT TO CHARACTER SET utf8;
 ALTER TABLE mockups_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE notifications CONVERT TO CHARACTER SET utf8;
 ALTER TABLE partners CONVERT TO CHARACTER SET utf8;
 ALTER TABLE partners_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE pdm_product_instance CONVERT TO CHARACTER SET utf8;
 ALTER TABLE pdm_product_version CONVERT TO CHARACTER SET utf8;
 ALTER TABLE pdm_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE postit CONVERT TO CHARACTER SET utf8;
 ALTER TABLE postit_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE product_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE products CONVERT TO CHARACTER SET utf8;
 ALTER TABLE products_workitem_documents CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_bookshop_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_cadlib_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_container_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_doctype_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_doctype_process_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_mockup_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE project_partner_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE projects CONVERT TO CHARACTER SET utf8;
 ALTER TABLE projects_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE rt_aif_code_a350 CONVERT TO CHARACTER SET utf8;
 ALTER TABLE rt_aif_code_a350_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE rt_aif_code_a380 CONVERT TO CHARACTER SET utf8;
 ALTER TABLE schema_version CONVERT TO CHARACTER SET utf8;
 ALTER TABLE user_prefs CONVERT TO CHARACTER SET utf8;
 ALTER TABLE user_sessions CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_activity CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_document_link CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_instance CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_instance_activity CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_instance_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE wf_transition CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_alias CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_alias_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_categories CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_categories_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_category_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_category_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_cont_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_files CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_files_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_files_versions CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_files_versions_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doc_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doccomments CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doccomments_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doctype_process CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_doctype_process_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_documents CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_documents_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_documents_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_documents_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_history_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_import_history CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_metadata CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_metadata_rel CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_metadata_rel_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitem_metadata_seq CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitems CONVERT TO CHARACTER SET utf8;
 ALTER TABLE workitems_seq CONVERT TO CHARACTER SET utf8;
  