ALTER TABLE bookshop_category_rel DROP FOREIGN KEY bookshop_category_rel_ibfk_1;
ALTER TABLE bookshop_category_rel DROP FOREIGN KEY bookshop_category_rel_ibfk_2;
ALTER TABLE bookshop_doc_files DROP FOREIGN KEY FK_bookshop_doc_files_1;
ALTER TABLE bookshop_doc_rel DROP FOREIGN KEY FK_bookshop_doc_rel_10;
ALTER TABLE bookshop_doccomments DROP FOREIGN KEY bookshop_doccomments_ibfk_1;
ALTER TABLE bookshop_doctype_process DROP FOREIGN KEY FK_bookshop_doctype_process_1;
ALTER TABLE bookshop_doctype_process DROP FOREIGN KEY FK_bookshop_doctype_process_2;
ALTER TABLE bookshop_doctype_process DROP FOREIGN KEY FK_bookshop_doctype_process_3;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_1;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_2;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_3;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_4;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_5;
ALTER TABLE bookshop_documents DROP FOREIGN KEY FK_bookshop_documents_6;
ALTER TABLE bookshop_files DROP FOREIGN KEY FK_bookshop_files_1;
ALTER TABLE bookshop_files DROP FOREIGN KEY FK_bookshop_files_2;
ALTER TABLE cadlib_category_rel DROP FOREIGN KEY cadlib_category_rel_ibfk_1;
ALTER TABLE cadlib_category_rel DROP FOREIGN KEY cadlib_category_rel_ibfk_2;
ALTER TABLE cadlib_doc_files DROP FOREIGN KEY FK_cadlib_doc_files_1;
ALTER TABLE cadlib_doc_rel DROP FOREIGN KEY FK_cadlib_doc_rel_10;
ALTER TABLE cadlib_doccomments DROP FOREIGN KEY cadlib_doccomments_ibfk_1;
ALTER TABLE cadlib_doctype_process DROP FOREIGN KEY FK_cadlib_doctype_process_1;
ALTER TABLE cadlib_doctype_process DROP FOREIGN KEY FK_cadlib_doctype_process_2;
ALTER TABLE cadlib_doctype_process DROP FOREIGN KEY FK_cadlib_doctype_process_3;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_1;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_2;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_3;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_4;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_5;
ALTER TABLE cadlib_documents DROP FOREIGN KEY FK_cadlib_documents_6;
ALTER TABLE cadlib_files DROP FOREIGN KEY FK_cadlib_files_1;
ALTER TABLE cadlib_files DROP FOREIGN KEY FK_cadlib_files_2;
ALTER TABLE mockup_category_rel DROP FOREIGN KEY mockup_category_rel_ibfk_1;
ALTER TABLE mockup_category_rel DROP FOREIGN KEY mockup_category_rel_ibfk_2;
ALTER TABLE mockup_doc_files DROP FOREIGN KEY FK_mockup_doc_files_1;
ALTER TABLE mockup_doc_rel DROP FOREIGN KEY FK_mockup_doc_rel_10;
ALTER TABLE mockup_doccomments DROP FOREIGN KEY mockup_doccomments_ibfk_1;
ALTER TABLE mockup_doctype_process DROP FOREIGN KEY FK_mockup_doctype_process_1;
ALTER TABLE mockup_doctype_process DROP FOREIGN KEY FK_mockup_doctype_process_2;
ALTER TABLE mockup_doctype_process DROP FOREIGN KEY FK_mockup_doctype_process_3;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_1;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_2;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_3;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_4;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_5;
ALTER TABLE mockup_documents DROP FOREIGN KEY FK_mockup_documents_6;
ALTER TABLE mockup_files DROP FOREIGN KEY FK_mockup_files_2;
ALTER TABLE products DROP FOREIGN KEY FK_products_1;
ALTER TABLE products_workitem_documents DROP FOREIGN KEY FK_products_workitem_documents_1;
ALTER TABLE products_workitem_documents DROP FOREIGN KEY FK_products_workitem_documents_2;
ALTER TABLE project_bookshop_rel DROP FOREIGN KEY FK_project_bookshop_rel_1;
ALTER TABLE project_bookshop_rel DROP FOREIGN KEY FK_project_bookshop_rel_2;
ALTER TABLE project_cadlib_rel DROP FOREIGN KEY FK_project_cadlib_rel_1;
ALTER TABLE project_cadlib_rel DROP FOREIGN KEY FK_project_cadlib_rel_2;
ALTER TABLE project_doctype_process DROP FOREIGN KEY FK_project_doctype_process_1;
ALTER TABLE project_doctype_process DROP FOREIGN KEY FK_project_doctype_process_3;
ALTER TABLE project_mockup_rel DROP FOREIGN KEY FK_project_mockup_rel_1;
ALTER TABLE project_mockup_rel DROP FOREIGN KEY FK_project_mockup_rel_2;
ALTER TABLE project_partner_rel DROP FOREIGN KEY FK_project_partner_rel_1;
ALTER TABLE project_partner_rel DROP FOREIGN KEY FK_project_partner_rel_2;
ALTER TABLE projects DROP FOREIGN KEY FK_projects_1;
ALTER TABLE projects DROP FOREIGN KEY FK_projects_2;
ALTER TABLE user_prefs DROP FOREIGN KEY FK_user_prefs_1;
ALTER TABLE workitem_category_rel DROP FOREIGN KEY workitem_category_rel_ibfk_1;
ALTER TABLE workitem_category_rel DROP FOREIGN KEY workitem_category_rel_ibfk_2;
ALTER TABLE workitem_doc_files DROP FOREIGN KEY FK_workitem_doc_files_1;
ALTER TABLE workitem_doc_rel DROP FOREIGN KEY FK_workitem_doc_rel_10;
ALTER TABLE workitem_doccomments DROP FOREIGN KEY workitem_doccomments_ibfk_1;
ALTER TABLE workitem_doctype_process DROP FOREIGN KEY FK_workitem_doctype_process_1;
ALTER TABLE workitem_doctype_process DROP FOREIGN KEY FK_workitem_doctype_process_3;
ALTER TABLE workitem_doctype_process DROP FOREIGN KEY FK_workitem_doctype_process_4;
ALTER TABLE workitem_documents DROP FOREIGN KEY FK_workitem_documents_2;
ALTER TABLE workitem_documents DROP FOREIGN KEY FK_workitem_documents_3;
ALTER TABLE workitem_documents DROP FOREIGN KEY FK_workitem_documents_4;
ALTER TABLE workitem_documents DROP FOREIGN KEY FK_workitem_documents_5;
ALTER TABLE workitems DROP FOREIGN KEY FK_workitems_1;
ALTER TABLE workitems DROP FOREIGN KEY FK_workitems_2;
