SELECT 
concat("DROP TABLE IF EXISTS ",TABLE_NAME,";") AS dropSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
AND AUTO_INCREMENT IS NOT NULL
AND TABLE_SCHEMA = 'ranchbe';

SELECT 
concat("CREATE TABLE ",TABLE_NAME," (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=",AUTO_INCREMENT,";") AS createSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
AND AUTO_INCREMENT IS NOT NULL
AND TABLE_SCHEMA = 'ranchbe';

SELECT 
concat("INSERT INTO ", TABLE_NAME, " SET id=", AUTO_INCREMENT, ";") AS initSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
AND AUTO_INCREMENT IS NOT NULL
AND TABLE_SCHEMA = 'ranchbe';



-- ############ WITH NULL AUTO INCREMENT ######################################"
SELECT 
concat("DROP TABLE IF EXISTS ",TABLE_NAME,";") AS dropSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
-- AND AUTO_INCREMENT IS NULL
AND TABLE_SCHEMA = 'ranchbe';

SELECT 
concat("CREATE TABLE ",TABLE_NAME," (id int(11) NOT NULL AUTO_INCREMENT,PRIMARY KEY (`id`)) ENGINE=MyIsam AUTO_INCREMENT=100;") AS createSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
-- AND AUTO_INCREMENT IS NULL
AND TABLE_SCHEMA = 'ranchbe';

SELECT 
concat("INSERT INTO ", TABLE_NAME, " SET id=100;") AS initSeq
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%_seq'
-- AND AUTO_INCREMENT IS NULL
AND TABLE_SCHEMA = 'ranchbe';
